<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        html {
            min-width: 1200px;
            scroll-behavior: smooth;
        }

        a {
            text-decoration: none
        }

        body {
            background-image: url(https://static.igem.wiki/teams/4430/wiki/wechatimg162.jpeg);
            background-size: 350px;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background: url('https://static.igem.wiki/teams/4430/wiki/home1.jpg') no-repeat center / 100%;
            background-attachment: fixed;
            position: relative;

        }

        .banner-down {
            width: 105px;
            height: 78px;
            position: absolute;
            bottom: 0;
            left: 50%;
        }

        .autocarousel {
            width: 100%;
            height: 300px;
            border: 5px solid rgb(25, 8, 207);
            border-radius: 50px;
            padding: 20px;
        }

        .content {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            align-items: center;
            border-radius: 50px;

            border-color: rgb(13, 202, 240);
            border-width: 8px;
            border-style: double;
            background-color: rgb(55, 58, 62);
            padding: 30px;
            margin: 100px auto;
            box-shadow: 2px 2px 15px #ccc;
            color: white;
            font-size: 20px;
        }

        .content-text {
            flex: 1;
            padding: 10px;
        }

        .quote-item {
            background: #fff;
            padding: 15px 20px 15px 80px;
            margin: 100px 0 100px;
            font-size: 25px;
            line-height: 1.2;
            color: #666;
            text-align: justify;
            border-left: 20px solid rgb(9, 205, 240);
            border-right: 2px solid rgb(9, 205, 240);
            box-shadow: 2px 2px 15px #ccc;
            border-radius: 10px;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            padding: 0 50px;
        }

        .menu-left {
            display: flex;
            align-items: center;
        }

        .nav {
            margin-right: 20px;
        }

        .menu-right {
            display: flex;
            align-items: center;
        }

        .menu-logo {
            padding: 0 15px;
            cursor: pointer;
        }

        .logo-text {
            display: inline-block;
            overflow: hidden;
            max-width: 0;
            transition: all .4s;
        }

        .menu-logo:hover .logo-text {
            max-width: 200px;
        }

        .back-top {
            position: fixed;
            right: 50px;
            bottom: 100px;
        }

        .main {
            width: 1200px;
            margin: 0 auto;
        }
    </style>
</head>

<body>


    <div class="banner" id="top-box">
        <!-- <img class="banner-down" src="https://static.igem.org/mediawiki/2020/f/f1/T--XMU-China--Arrow.pn" alt="background"> -->
    </div>
    <div class="main">
        <!-- <div class="autocarousel" align='center'>
				<img src="https://img2.baidu.com/it/u=2791341090,1545663826&fm=253&fmt=auto&app=138&f=JPEG?w=667&h=500"
					height="260px" id="piclunbo" onblur="piclunbofunc()">
			</div> -->
        <!-- 轮播 -->
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <!-- 指示符 -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>

            <!-- 轮播图片 -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://static.igem.wiki/teams/4430/wiki/wholeteam.jpg" class="d-block"
                        style="width:100%">
                </div>
                <div class="carousel-item">
                    <img src="https://static.igem.wiki/teams/4430/wiki/meeting.jpg" class="d-block" style="width:100%">
                </div>
                <div class="carousel-item">
                    <img src="https://static.igem.wiki/teams/4430/wiki/teach.jpg" class="d-block" style="width:100%">
                </div>
            </div>

            <!-- 左右切换按钮 -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>




        <div class="content">
            <div class="content-text">Global food safety problems are constantly emerging, and people's requirements for
                quality of life are constantly improving as well. Currently it is very important to develop a rapid and
                direct method to detect pathogenic bacteria. We hope that this project will draw people's attention to
                food safety and reduce the problems caused by food safety. We use phage-binding protein-nanoparticle
                magnetic bead complexes combined with paper sensors to isolate and colorimetric detect a variety of
                foodborne pathogens in food. It can identify more foodborne pathogens faster, simpler, and more
                effectively than existing detection techniques. According to the characteristic of bacteriophage atopic
                binding to specific bacteria, specific strains were detected.

            </div>
            <img class="content-img" src="https://picsum.photos/id/144/300/300" alt="">
        </div>
        <br>
        <br>
        <iframe
            title="GYHS: Separation and Multiplex Colorimetric Detection of Foodborne Pathogens Bas... (2022) - Project Promotion [English]"
            width="1120px" height="630px" src="https://video.igem.org/videos/embed/3c58b294-dd4a-4a9d-8d25-0636cc7af980"
            frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups"></iframe>



        <ul class="quote">
            <li class="quote-item">“The scientific analysis of food safety issues and the establishment of rapid and
                efficient food safety
                detection methods are of great significance for safeguarding the health of consumers, ensuring the
                healthy development of food safety systems and realizing food safety strategies.”</li>
            <li class="quote-item">-----Recent developments of photoelectrochemical biosensors for food analysis Lan
                Ge,a Qian Liu,a Nan Hao*a and Wang Kun</li>

        </ul>
    </div>

    <a href="#top-box" class="back-top" id="totop">

        <img height='85px' src="https://static.igem.wiki/teams/4430/wiki/arrow.jpg" alt="↑">
    </a>
    <script>
        window.onscroll = function () {
            scl = (document.body.scrollTop || document.documentElement.scrollTop);
            canvisit = (scl > 600) ? "visible" : "hidden";
            totop.style.visibility = canvisit;
        }
    </script>
    <script src="static/gradient.js"></script>
    <script>
        toObserve('content');
        toObserve('quote-item');
    </script>
</body>

</html>